.page {
  background-image: var(--bg-image, url('../images/cover-image-dark.png'));
  background-color: var(--page-bg-color, black);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-family: var(--main-font);
  font-size: 1.125rem;
  line-height: 130%;

  min-inline-size: 375px;
  max-inline-size: 1024px;
  overflow-x: hidden;

  display: grid;
  gap: var(--page-grid-gap);
}

.header {
  position: relative;
  min-block-size: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--global-padding);
}

.rec {
  color: var(--lamp-decoration-color);
  position: absolute;
  right: 28px;
  top: 18px;
}

.rec::before {
  content: 'REC';
  position: absolute;
  top: -7px;
  right: 10px;
}

.rec::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background-color: var(--lamp-decoration-color);
  inline-size: 9px;
  block-size: 9px;

  box-shadow: 0 0 4px 2px var(--lamp-decoration-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: var(--global-padding);
  right: var(--global-padding);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  left: var(--global-padding);
  bottom: var(--global-padding);
}

.header__theme-menu {
  justify-self: flex-end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--header-buttons-text-color);
  padding: 0 13px;
  inline-size: 70px;
  block-size: 26px;
  cursor: pointer;

  &:hover {
    outline: var(--outline);
  }

  &:focus {
    border: none;
    outline: none;
  }

  &:focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
}

.header__theme-menu-button_active {
  outline: 1px solid var(--header-buttons-text-color);
  pointer-events: none;
}

.heading {
  font-weight: bold;
  line-height: 83%;
  color: var(--heading-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px var(--title-text-shadow);
}

.title_decor {
  background-color: var(--title-bg-accent-color);
  font-weight: bold;
  color: var(--title-decor-text-color);
}

.special_title_decor {
  font-weight: normal;
}

.header .title_decor {
  align-self: center;
}

.main {
  display: grid;
  gap: var(--main-section-gap);
}

.section {
  display: grid;
  gap: 20px;
  padding-inline-start: var(--global-padding);
  padding-inline-end: var(--global-padding);
}

.section__list {
  display: grid;
  gap: 20px;
}

.section__header {
  font-weight: bold;
  font-size: 1.125rem;
  color: var(--section-header-text);
}

.section__list-item {
  display: grid;
  gap: 10px;
}

.section__list-item-text {
  color: var(--section-text-color);
}

.link {
  text-shadow: 2px 1px var(--link-shadow-color);
  text-decoration: none;
  cursor: pointer;
  
  &:hover {
    border-bottom: 1px solid var(--section-text-color);
  }

  &:focus {
    border: none;
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid var(--section-text-color);
  }
}

.no_underline_link {
  text-shadow: 1px 2px var(--link-shadow-color);
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.gallery {
  gap: 10px;
}

.gallery .section-list {
  display: grid;
  gap: 10px;
}

.gallery_img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  min-block-size: 100vh;
  display: grid;
  position: relative;
}

.footer__title {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px var(--title-text-shadow);
}

@media (width >= 768px) {

  :root {
    --global-padding: 20px;
    --page-grid-gap: 60px;
    --main-section-gap: 80px;
  }

  .header__title {
    margin-inline-start: -7px;
  }

  .rec {
    top: 28px;
    right: 38px;
  }

  .header .title_decor {
    inline-size: 50%;
    justify-self: right;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .special_section {
    grid-template-columns: 1fr;
  }

  .special_section .section__header {
    inline-size: 25%;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .gallery .section-list {
    max-block-size: 780px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .img_sunset {
    grid-row: 1;
    grid-column: 1/3;
  }

  .img_ice-cream {
    grid-row: 1/3;
    grid-column: 3;
  }

  .img_tape {
    grid-row: 2/4;
    grid-column: 1;
  }

  .img_books {
    grid-row: 2;
    grid-column: 2;
  }

  .img_street {
    grid-row: 3;
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .heading {
    margin-inline-start: -20px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__list {
    grid-column: 2/4;
  }

  .special_section {
    grid-template-rows: max-content auto;
  }

  .special_section .section__header {
    grid-column: 1/2;
    inline-size: 100%;
  }
  
  .special_section .section__list {
    grid-row: 2;
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .gallery .section-list {
    max-block-size: 1048px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .footer__title {
    margin: 0;
  }
}